{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scratch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:watch"
      ],
      "port": 5180
    },
    {
      "name": "logo-scene",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/logo/serve.py"],
      "port": 5199,
      "url": "http://localhost:5199"
    }
  ]
}
